<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>721944390279-gobgdjrau4dtcbhvcske2mk62sl2v8rv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.721944390279-gobgdjrau4dtcbhvcske2mk62sl2v8rv</string>
	<key>API_KEY</key>
	<string>AIzaSyASu1y-uBkG8ju2dG0DwrE08hlkQVO9has</string>
	<key>GCM_SENDER_ID</key>
	<string>721944390279</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.solarconnect.app</string>
	<key>PROJECT_ID</key>
	<string>proton-bc053</string>
	<key>STORAGE_BUCKET</key>
	<string>proton-bc053.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<false></false>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:721944390279:ios:6060bb0ad24e0d06</string>
	<key>DATABASE_URL</key>
	<string>https://proton-bc053.firebaseio.com</string>
</dict>
</plist>
